CustomTooShort=2200
CompressRaw=True
Anonymous=False
SaveOutJSON=True
RawTimelineArrays=True
ParseCombatReplay=True
DetailledWvW=True
ParsePhases=True
ComputeDamageModifiers=True
SaveOutHTML=False
SaveOutCSV=False
SaveOutXML=False
SaveOutTrace=True
UploadToDPSReports=False
UploadToWingman=False
SendEmbedToWebhook=False
SendSimpleMessageToWebhook=False
AutoParse=False
AutoAdd=False
ParseMultipleLogs=False
OutLocation=/var/home/mstephens/Documents/GitHub/gw2_arc_log_uploader/test-fixtures/ei/20260130-193742
DPSReportUserToken=
SaveAtOut=False
IndentJSON=False
SingleThreaded=False
AddPoVProf=False
PopulateHourLimit=0
MemoryLimit=0
WebhookURL=
HtmlExternalScripts=False
HtmlCompressJson=False
HtmlExternalScriptsCdn=
HtmlExternalScriptsPath=
LightTheme=False